# Android-Code-Template

app/: build.gradle
app/src/androidTest/java/com/sourcedev/codetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcedev/codetemplate/: MainActivity.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/sourcedev/codetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
