apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    kapt {
        mapDiagnosticLocations = true
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.sourcedev.codetemplate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "com.sourcedev.codetemplate"
            resValue "string", "app_name", "CT"
        }

        demoProduction {
            dimension "default"
            applicationId "com.sourcedev.codetemplate.demoproduction"
            resValue "string", "app_name", "CT demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "com.sourcedev.codetemplate.demotesting"
            resValue "string", "app_name", "CT demo T"
        }


        mock {
            dimension "default"
            applicationId "com.sourcedev.codetemplate.mock"
            resValue "string", "app_name", "CT Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    kapt 'com.android.databinding:compiler:3.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
